# AlcampoKotlinTDD

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: first_start.feature  store_test.feature
app/src/androidTest/java/com/victor/test/alcampokotlin/: ExampleInstrumentedTest.kt  StoreActivityFirstLaunchTest.kt
app/src/androidTest/java/com/victor/test/alcampokotlin/assertions/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/victor/test/alcampokotlin/test/: FirstLaunchTest.kt  Instrumentation.kt
app/src/androidTest/java/com/victor/test/alcampokotlin/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/test/alcampokotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/victor/test/alcampokotlin/data/: Constants.kt  DataManager.kt
app/src/main/java/com/victor/test/alcampokotlin/data/models/: BusinessHourDto.kt  Status.kt  StoreDto.kt  StoreListByRegionDto.kt  WsError.kt
app/src/main/java/com/victor/test/alcampokotlin/di/: ActivityComponent.kt  AppComponent.kt  AppModule.kt  DataManagerModule.kt  NetworkComponent.kt  NetworkModule.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/victor/test/alcampokotlin/di/mainactivity/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/victor/test/alcampokotlin/di/scopes/: ActivityScope.kt  ViewScope.kt
app/src/main/java/com/victor/test/alcampokotlin/di/storeactivity/: StoreActivityComponent.kt  StoreActivityModule.kt
app/src/main/java/com/victor/test/alcampokotlin/network/: ShopperRepository.kt  StoreRepository.kt
app/src/main/java/com/victor/test/alcampokotlin/network/bodies/: GetShopperStateNewBody.kt  GetStoreListByRegionBody.kt
app/src/main/java/com/victor/test/alcampokotlin/network/responses/: GetShopperStateNewResp.kt  GetStoreListByRegionResp.kt  ParentResponse.kt  SelectFavouriteStoreResp.kt
app/src/main/java/com/victor/test/alcampokotlin/presenters/: Presenter.kt
app/src/main/java/com/victor/test/alcampokotlin/presenters/shopper/: ShopperPresenter.kt
app/src/main/java/com/victor/test/alcampokotlin/presenters/stores/: StorePresenter.kt
app/src/main/java/com/victor/test/alcampokotlin/ui/: MainActivity.kt  ParentActivity.kt  StoreActivity.kt
app/src/main/java/com/victor/test/alcampokotlin/ui/adapters/: StoresAdapter.kt
app/src/main/java/com/victor/test/alcampokotlin/utils/: Extensions.kt  UniqueId.kt
app/src/main/res/drawable/: ic_store_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_store.xml  content_store.xml  row_stores_adapter_detail.xml  row_stores_adapter_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/victor/test/alcampokotlin/: ExampleUnitTest.kt  ParentUnitTest.kt  ShopperPresenterTest.kt  StorePresenterTest.kt
app/src/test/java/com/victor/test/alcampokotlin/di/: TestNetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
