// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    androidMinSdkVersion = 18
    androidSdkVersion = 27
    androidSupportVersion = '27.0.2'
    playServicesVersion = '11.8.0'
    largeTimeOut = '300000'
    productionTimeOut = '30000'
    prodUrl = '"https://app.alcampo.es/alcampoApp/services/"'
    prodUrlRoot = '"https://app.alcampo.es"'
}

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
